<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysicalTableDialog</class>
 <widget class="QDialog" name="PhysicalTableDialog">
  <property name="geometry"><rect><x>0</x><y>0</y><width>540</width><height>240</height></rect></property>
  <property name="windowTitle"><string>Добавить физическую таблицу</string></property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0"><widget class="QLabel" name="db_key_label"><property name="text"><string>База/источник</string></property></widget></item>
     <item row="0" column="1"><widget class="QLineEdit" name="db_key"><property name="text"><string>main</string></property></widget></item>
     <item row="1" column="0"><widget class="QLabel" name="table_name_label"><property name="text"><string>Имя таблицы</string></property></widget></item>
     <item row="1" column="1"><widget class="QLineEdit" name="table_name"/></item>
     <item row="2" column="0"><widget class="QLabel" name="table_key_label"><property name="text"><string>Ключ таблицы</string></property></widget></item>
     <item row="2" column="1"><widget class="QLineEdit" name="table_key"/></item>
     <item row="3" column="1"><widget class="QCheckBox" name="is_enabled"><property name="text"><string>Таблица включена</string></property></widget></item>
     <item row="4" column="1"><widget class="QCheckBox" name="cache_enabled"><property name="text"><string>Кеш включён</string></property></widget></item>
     <item row="5" column="1"><widget class="QCheckBox" name="schema_enabled"><property name="text"><string>Включать в генерацию схемы</string></property></widget></item>
    </layout>
   </item>
   <item><widget class="QDialogButtonBox" name="buttonBox"><property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property></widget></item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
