<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2523</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>2516</width>
     <height>674</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_48">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_btns_edit">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>98</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>98</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>План: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_21">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_kpl_zaversch">
           <property name="toolTip">
            <string>Подгружать статус &quot;Завершена&quot;,&quot;Приостановлена&quot;,&quot;На удаление&quot;</string>
           </property>
           <property name="text">
            <string>Завершенные</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_20">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_kpl_groups">
           <property name="text">
            <string>Группировка</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_close_all_groups">
           <property name="text">
            <string>Свернуть все группы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_16">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_reload">
           <property name="text">
            <string>Обновить (+shift = со структурой полей)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_settings">
           <property name="text">
            <string>Настройка</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_synch_erp">
           <property name="text">
            <string>Сверка с ЕРП</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_tabel">
           <property name="text">
            <string>Табель</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="de_vol_pl">
           <property name="maximumSize">
            <size>
             <width>133</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>начало объемного ганта</string>
           </property>
           <property name="maximumTime">
            <time>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
            </time>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::MonthSection</enum>
           </property>
           <property name="displayFormat">
            <string>MMMM yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2023</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Диапазон графика</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="de_vol_pl_end">
           <property name="maximumSize">
            <size>
             <width>133</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>конец объемного ганта</string>
           </property>
           <property name="maximumTime">
            <time>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
            </time>
           </property>
           <property name="currentSection">
            <enum>QDateTimeEdit::MonthSection</enum>
           </property>
           <property name="displayFormat">
            <string>MMMM yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="date">
            <date>
             <year>2023</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_btn_manage">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>98</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>98</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Позиция: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_add_poz">
           <property name="text">
            <string>Добавить (shift - шаблон выбранная позиция)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_edit_poz">
           <property name="text">
            <string>Изменение</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_set_stat_closed">
           <property name="text">
            <string>Установить статус &quot;Завершена&quot;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_open_dir">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Открыть папку</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_cr_dir_poz">
           <property name="text">
            <string>Создать папку проекта</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_13">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_cr_mk">
           <property name="text">
            <string>Создать МК</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_14">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_add_trbl">
           <property name="minimumSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
           <property name="text">
            <string>Записать замечание</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_17">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_edit_zp_kpl">
           <property name="text">
            <string>Связать с виртуальным ЗП(Shift - Все связи/удаление)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_update_dates_obesp">
           <property name="text">
            <string>Обновить даты обеспечения этапов плана (+SHIFT на все поз. в ТЧ)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_load_norm">
           <property name="text">
            <string>Подгрузить нормативы</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_recalc_and_fill_fact_rab">
           <property name="text">
            <string>Обновить факт на поз. (+SHIFT на все поз. в ТЧ)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_18">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_pl_kopy_norm_etap_buff">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Анализ норм в таблице</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_23">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="btn_apply_recalc_dates_etaps">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>1233</width>
                <height>1233213</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Отметить в кпл, что сроки этапов пересчитаны</string>
              </property>
              <property name="text">
               <string>Сроки этапов пересчитаны</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_norm_fact_by_opers">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>323</width>
                <height>333</height>
               </size>
              </property>
              <property name="text">
               <string>таблица норм и исполнения пооперационно</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pl_load_google_sheets">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Выгрузить данные из google</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_pl_fill_google_sheets">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Загрузить данные в google</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>98</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>98</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Фильтр:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_show_hide_tree_fields">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Раскрыть древо</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_filtr">
        <property name="text">
         <string>Очистить фильтр (+Shift - применить)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_pl_find_field">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Поиск поля</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_paint_dates">
        <property name="toolTip">
         <string>Просроченные этапы подсвечены  красным</string>
        </property>
        <property name="text">
         <string>Выделять просрочки</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmb_apply_diap_dates_to_sb_in_tbl">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_apply_diap_dates_to_sb_in_tbl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Применить диапазон фильтром к пл_сб.Пдата в ТЧ</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pl_le_name_new_filtr">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Имя фильтра</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pl_btn_add_new_filtr">
        <property name="text">
         <string>Сохранить фильтр</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pl_cmb_filtrs">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>27</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_filtr_kal_pl">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>66</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>66</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_kal_pl">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
